<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-top-bar">
            <img src="./images/logo.svg" alt="Company Logo">
            <div class="header-btn-holder">
                <div class="header-top-bar-btn">
                    <a href="#">
                        Features
                    </a>
                </div>
                <div class="header-top-bar-btn">
                    <a href="#">
                        Team
                    </a>
                </div>
                <div class="header-top-bar-btn">
                    <a href="#">
                        Sign In
                    </a>
                </div>
            </div>
        </div>
        <img class="illustration-1" src="./images/illustration-intro.png">
        <p class="header-title">
            All your files in one secure location, accessible anywhere.
        </p>
        <p class="header-description">
            Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.
        </p>
        <a class="header-btn-link">
            <div class="header-btn">
                Get Started
            </div>
        </a>
    </header>
    <main>
        <article class="services">
            <section class="desc-box s1">
                <img src="./images/icon-access-anywhere.svg">
                <p class="service-title-bold">
                    Access your files, anywhere
                </p>
                <p class="service-desc-para">
                    The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.
                </p>
            </section>
            <section class="desc-box s2">
                <img src="./images/icon-security.svg">
                <p class="service-title-bold">
                    Security you can trust
                </p>
                <p class="service-desc-para">
                    2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.
                </p>
            </section>
            <section class="desc-box s3">
                <img src="./images/icon-collaboration.svg">
                <p class="service-title-bold">
                    Real-time collaboration
                </p>
                <p class="service-desc-para">
                    Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
                </p>
            </section>
            <section class="desc-box s4">
                <img src="./images/icon-any-file.svg">
                <p class="service-title-bold">
                    Store any type of file
                </p>
                <p class="service-desc-para">
                    Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.
                </p>
            </section>
        </article>
        <article class="self-advertisement">
            <img class="self-advertisement-img" src="./images/illustration-stay-productive.png">
            <section class="self-advertisement-text">
                <p class="self-advertisement-text-heading">
                    Stay productive, wherever you are
                </p>
                <p class="self-advertisement-text-content p-1">
                    Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
                </p>
                <p class="self-advertisement-text-content p-2">
                    Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
                </p>
                <p class="self-advertisement-text-content p-3">
                    <a href="#">
                        See how Fylo works  <img src="./images/icon-arrow.svg">
                    </a>
                </p>
            </section>
        </article>
        <article class="testimonials">
            <section class="testimonials-grid t-1">
                <img src="./images/bg-quotes.png" class="quotes">
                <p class="text">
                    Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
                </p>
                <div class="profile-display">
                    <img src="./images/profile-1.jpg" class="profile-pic">
                    <div class="name-and-designation">
                        <div class="name">
                            Satish Patel
                        </div>
                        <div class="designaion">
                            Founder & CEO, Huddle
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonials-grid t-2">
                <p class="text">
                    Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
                </p>
                <div class="profile-display">
                    <img src="./images/profile-2.jpg" class="profile-pic">
                    <div class="name-and-designation">
                        <div class="name">
                            Bruce McKenzie
                        </div>
                        <div class="designaion">
                            Founder & CEO, Huddle
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonials-grid t-3">
                <p class="text">
                    Fylo has improved our team productivity by an order of magnitude.Since making the switch our team has become a well-oiled collaboration machine.
                </p>
                <div class="profile-display">
                    <img src="./images/profile-3.jpg" class="profile-pic">
                    <div class="name-and-designation">
                        <div class="name">
                            Iva Boyd
                        </div>
                        <div class="designaion">
                            Founder & CEO, Huddle
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <article class="connect-with-us">
            <p class="heading">
                Get early access today
            </p>
            <p class="text">
                It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
            </p>
            <form class="mail-and-btn">
                <input class="email" type="email" placeholder="example@email.com" required>
                <button class="email-btn" type="submit">
                    Get Started For Free
                </button>
            </form>
        </article>
    </main>
    <footer>
        <img class="footer-logo" src="./images/logo.svg">
        <div class="section-2">
            <div class="contact-us">
                <span class="location icon">
                    <img src="./images/icon-location.svg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                </span>
                <span class="telephone icon">
                    <img src="./images/icon-phone.svg">
                    <p>
                        +1-543-123-4567
                    </p>
                </span>
                <span class="mail icon">
                    <img src="./images/icon-email.svg">
                    <p>
                        example@fylo.com
                    </p>
                </span>
            </div>
            <nav class="navbar">
                <ul class="nav-list-1">
                    <li class="nav-item">
                        <a class="nav-link">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            Jobs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            Press
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            Blog
                        </a>
                    </li>
                </ul>
                <ul class="nav-list-2">
                    <li class="nav-item">
                        <a class="nav-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            Terms
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            Privacy
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-link-holder">
                <a class="social-btn">
                    <span class="btn-border">
                        <i class="fab fa-facebook-f fb"></i>
                    </span>
                </a>
                <a class="social-btn">
                    <span class="btn-border">
                        <i class="fab fa-twitter twt"></i>
                    </span>
                </a>
                <a class="social-btn">
                    <span class="btn-border">
                        <i class="fab fa-instagram insta"></i>
                    </span>
                </a>
            </div>
        </div>
    </footer>
    <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/himanshu-23996">Himanshu</a>.
    </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>

</html>